<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technofreak.amit.unitconverter.LayoutLengthActivity"
    >

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From:"
        android:textSize="18sp"
        android:paddingTop="2dp"
        android:layout_marginStart="6dp"
        android:textColor="#18ffff"
        />
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/from"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        >
        <EditText
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter value"
            android:textSize="18sp"
            android:textColorHint="#18ffff"
            android:textAlignment="center"
            android:inputType="numberDecimal|numberSigned"
            />
        <Spinner
            android:id="@+id/spin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            style="@style/Platform.Widget.AppCompat.Spinner"
            >
        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/lin"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <Button
            android:id="@+id/btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Calculate"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/holo_green_dark"
            android:onClick="calculate"
            />
        <Button
            android:id="@+id/btnAC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="clear"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/holo_green_dark"
            android:onClick="clear"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin2"
        android:text="To:"
        android:textSize="20sp"
        android:layout_marginStart="6dp"
        android:textColor="@color/colorAccent"
        />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to"
        >

    </ListView>

</RelativeLayout>
